<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style5
        {
            width: 224px;
        }
    </style>
</head>
<body background="images/black-flower-backgrounds-wallpaper-1.jpg">
    <form id="form1" runat="server">
    <div>
        
        
    </div>

    <asp:Button ID="Button1" runat="server" BackColor="#FF9900" Font-Bold="True" 
        style="top: 33px; left: 1028px; position: absolute; height: 26px; width: 56px" 
        Text="Search" onclick="Button1_Click" />

    <asp:TextBox ID="TextBox1" runat="server" 
        style="top: 32px; left: 520px; position: absolute; height: 22px" Width="505px"></asp:TextBox>
        
    <asp:HyperLink ID="HyperLink1" runat="server" Font-Names="Lucida Calligraphy" 
        Font-Size="30pt" Font-Underline="False" ForeColor="#FF9900" 
        NavigateUrl="~/Default.aspx" 
        
        style="top: 21px; left: 79px; position: absolute; height: 19px; width: 65px">Zaveri</asp:HyperLink>
        
    <br />
    <br />
    <br />
    <br />
    <br />
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        <p>
            <br />
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        
        </asp:ContentPlaceHolder>
    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table class="style1" style="border: thin solid #FF9900">
            <tr>
                <td class="style5">
                    <asp:ImageButton ID="ImageButton1" runat="server"  
                        BorderColor="#FF9900" BorderStyle="Solid" ForeColor="#FFCC00" Height="238px" 
                        ImageUrl="~/images/gold_sets_6 (1).jpg" onclick="ImageButton1_Click" 
                        Width="182px" style="margin-right: 61px" />
                </td>
                <td>
                    <asp:ImageButton ID="ImageButton2" runat="server"  
                        BorderColor="#FF9900" BorderStyle="Solid" ForeColor="#FFCC00" Height="238px" 
                        ImageUrl="~/images/gold_sets_6 (12).jpg" onclick="ImageButton2_Click" 
                        Width="182px" style="margin-left: 0px" />
                       
                </td>
                <td>
                   <asp:ImageButton ID="ImageButton3" runat="server"  
                        BorderColor="#FF9900" BorderStyle="Solid" ForeColor="#FFCC00" Height="238px" 
                        ImageUrl="~/images/gold_sets_6 (12345).jpg" onclick="ImageButton3_Click" 
                        Width="182px" />
                     </td>
                <td>
                    <asp:ImageButton ID="ImageButton4" runat="server"  
                        BorderColor="#FF9900" BorderStyle="Solid" ForeColor="#FFCC00" Height="238px" 
                        ImageUrl="~/images/gold_sets_6 (123).jpg" onclick="ImageButton4_Click" 
                        Width="182px" />
                        
                </td>
                <td>
                    <asp:ImageButton ID="ImageButton5" runat="server"  
                        BorderColor="#FF9900" BorderStyle="Solid" ForeColor="#FF9900" Height="238px" 
                        ImageUrl="~/images/gold_sets_6 (1234).jpg" onclick="ImageButton5_Click" 
                        Width="182px" />
                        
                </td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <hr style="color: #FF9900; background-color: #FFCC00;" />
    </form>
</body>
</html>
